ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 21 2025 12:04:15[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ae00h ( 44544) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001ae28 vaddr=3ffb0000 size=022b4h (  8884) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d0e4 vaddr=40080000 size=02f34h ( 12084) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16180h ( 90496) map[0m
[0;32mI (165) esp_image: segment 4: paddr=000361a8 vaddr=40082f34 size=0ad10h ( 44304) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (210) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) cpu_start: Application information:[0m
[0;32mI (213) cpu_start: Project name:     testmpu6050[0m
[0;32mI (218) cpu_start: App version:      189b465-dirty[0m
[0;32mI (224) cpu_start: Compile time:     Mar 21 2025 12:03:57[0m
[0;32mI (230) cpu_start: ELF file SHA256:  9bc2cc2ce...[0m
[0;32mI (235) cpu_start: ESP-IDF:          v5.2.5[0m
[0;32mI (240) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (245) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (250) cpu_start: Chip rev:         v3.1[0m
[0;32mI (255) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (262) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (268) heap_init: At 3FFB2BA0 len 0002D460 (181 KiB): DRAM[0m
[0;32mI (274) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (280) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 4008DC44 len 000123BC (72 KiB): IRAM[0m
[0;32mI (294) spi_flash: detected chip: generic[0m
[0;32mI (298) spi_flash: flash io: dio[0m
[0;33mW (301) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (315) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (326) main_task: Started on CPU0[0m
[0;32mI (336) main_task: Calling app_main()[0m
[0;32mI (336) main_task: Returned from app_main()[0m
Accelerometer: X: -0.30, Y: -0.11, Z: 1.00
Gyroscope: X: 1.04, Y: -0.57, Z: 0.95
Accelerometer: X: -0.29, Y: -0.11, Z: 1.00
Gyroscope: X: 0.82, Y: -0.98, Z: 1.16
Accelerometer: X: -0.34, Y: -0.14, Z: 0.94
Gyroscope: X: -2.72, Y: 24.24, Z: -1.63
Accelerometer: X: -0.37, Y: -0.24, Z: 1.00
Gyroscope: X: -31.64, Y: 26.32, Z: -2.18
Accelerometer: X: 0.39, Y: 0.96, Z: 0.08
Gyroscope: X: 189.44, Y: -8.48, Z: 45.56
Accelerometer: X: 0.57, Y: 0.06, Z: -0.71
Gyroscope: X: 80.58, Y: -51.85, Z: -43.27
Accelerometer: X: 0.15, Y: 0.27, Z: 1.15
Gyroscope: X: -129.44, Y: 89.21, Z: 5.43
Accelerometer: X: 0.03, Y: 0.08, Z: 1.05
Gyroscope: X: 20.22, Y: -6.68, Z: 8.85
Accelerometer: X: 0.10, Y: 0.34, Z: 1.07
Gyroscope: X: 47.65, Y: -8.66, Z: 3.04
Accelerometer: X: 0.40, Y: 0.97, Z: -0.19
Gyroscope: X: -19.63, Y: 178.29, Z: 62.05
Accelerometer: X: 0.25, Y: 1.07, Z: 0.37
Gyroscope: X: 179.36, Y: -96.08, Z: 60.15
Accelerometer: X: 0.23, Y: 1.38, Z: 0.32
Gyroscope: X: 172.52, Y: -87.29, Z: 224.16
Accelerometer: X: 0.60, Y: 0.01, Z: -0.93
Gyroscope: X: 58.79, Y: -73.69, Z: 71.22
Accelerometer: X: 0.61, Y: 0.32, Z: -0.72
Gyroscope: X: -3.24, Y: 2.71, Z: -0.24
Accelerometer: X: 0.45, Y: 0.58, Z: -0.05
Gyroscope: X: -98.39, Y: 139.37, Z: -155.73
Accelerometer: X: 0.22, Y: 1.11, Z: 0.55
Gyroscope: X: -3.78, Y: -31.39, Z: 21.68
Accelerometer: X: 0.43, Y: 0.81, Z: 0.51
Gyroscope: X: 228.55, Y: 41.13, Z: 14.36
Accelerometer: X: 0.06, Y: 0.76, Z: 0.45
Gyroscope: X: 10.70, Y: 5.14, Z: -128.24
Accelerometer: X: 0.54, Y: 0.62, Z: 0.42
Gyroscope: X: -24.30, Y: -115.30, Z: 81.70
Accelerometer: X: -0.31, Y: 0.22, Z: 0.82
Gyroscope: X: 87.08, Y: -30.85, Z: 42.37
Accelerometer: X: -0.35, Y: -0.08, Z: 0.97
Gyroscope: X: -0.51, Y: -6.71, Z: 3.88
Accelerometer: X: -0.20, Y: -0.06, Z: 1.03
Gyroscope: X: 1.58, Y: -11.89, Z: 0.10
Accelerometer: X: -0.24, Y: -0.07, Z: 1.03
Gyroscope: X: 0.44, Y: 4.47, Z: 1.60
Accelerometer: X: -0.27, Y: -0.08, Z: 1.01
Gyroscope: X: 0.97, Y: -2.29, Z: 0.53
Accelerometer: X: -0.22, Y: -0.08, Z: 1.03
Gyroscope: X: 1.25, Y: 1.19, Z: 1.55
Accelerometer: X: -0.24, Y: -0.07, Z: 1.00
Gyroscope: X: -0.39, Y: 3.82, Z: 0.98
Accelerometer: X: -0.20, Y: -0.07, Z: 1.03
Gyroscope: X: 0.82, Y: -1.19, Z: 1.34
Accelerometer: X: -0.20, Y: -0.07, Z: 1.03
Gyroscope: X: 1.11, Y: -1.59, Z: 0.95
Accelerometer: X: -0.19, Y: -0.07, Z: 1.03
Gyroscope: X: 0.85, Y: 2.36, Z: 1.69
Accelerometer: X: -0.19, Y: -0.07, Z: 1.03
Gyroscope: X: 0.70, Y: -1.02, Z: 0.79
Accelerometer: X: -0.19, Y: -0.07, Z: 1.04
Gyroscope: X: 0.61, Y: -0.92, Z: 0.79
Accelerometer: X: -0.19, Y: -0.07, Z: 1.03
Gyroscope: X: 1.08, Y: -1.42, Z: 1.31
Accelerometer: X: -0.19, Y: -0.07, Z: 1.03
Gyroscope: X: 3.49, Y: -21.59, Z: -5.29
Accelerometer: X: -0.22, Y: -0.06, Z: 1.01
Gyroscope: X: -0.22, Y: -13.91, Z: -11.07
Accelerometer: X: -0.12, Y: -0.07, Z: 1.06
Gyroscope: X: 0.94, Y: -1.72, Z: -0.17
Accelerometer: X: -0.13, Y: -0.08, Z: 1.07
Gyroscope: X: 1.09, Y: -0.95, Z: 0.40
Accelerometer: X: -0.13, Y: -0.07, Z: 1.04
Gyroscope: X: 0.92, Y: -1.47, Z: 0.88
Accelerometer: X: -0.12, Y: -0.07, Z: 1.05
Gyroscope: X: 1.70, Y: -0.18, Z: -4.83
Accelerometer: X: -0.11, Y: -0.06, Z: 1.04
Gyroscope: X: 1.24, Y: -1.92, Z: -0.82
Accelerometer: X: -0.12, Y: -0.07, Z: 1.04
Gyroscope: X: 1.36, Y: -1.89, Z: 0.85
Accelerometer: X: -0.12, Y: -0.07, Z: 1.05
Gyroscope: X: 0.60, Y: -0.85, Z: 1.20
Accelerometer: X: -0.21, Y: -0.07, Z: 1.02
Gyroscope: X: -5.18, Y: 5.64, Z: 15.63
Accelerometer: X: -0.21, Y: -0.10, Z: 1.03
Gyroscope: X: 6.85, Y: -21.22, Z: -5.09
Accelerometer: X: -0.14, Y: -0.08, Z: 1.04
Gyroscope: X: 0.34, Y: -0.66, Z: 0.69
Accelerometer: X: -0.14, Y: -0.08, Z: 1.04
Gyroscope: X: 0.21, Y: 0.77, Z: 1.06
Accelerometer: X: -0.13, Y: -0.08, Z: 1.04
Gyroscope: X: 1.87, Y: -1.98, Z: 0.96
Accelerometer: X: -0.13, Y: -0.08, Z: 1.04
Gyroscope: X: 0.60, Y: 1.14, Z: 1.11
Accelerometer: X: -0.11, Y: -0.07, Z: 1.05
Gyroscope: X: 0.07, Y: 1.18, Z: 0.76
Accelerometer: X: -0.12, Y: -0.07, Z: 1.05
Gyroscope: X: 0.65, Y: -0.26, Z: 0.70
Accelerometer: X: -0.12, Y: -0.07, Z: 1.05
Gyroscope: X: 0.76, Y: 0.05, Z: 0.82
Accelerometer: X: -0.12, Y: -0.08, Z: 1.05
Gyroscope: X: 1.02, Y: -0.60, Z: 0.83
Accelerometer: X: -0.12, Y: -0.08, Z: 1.04
Gyroscope: X: 0.75, Y: -0.05, Z: 0.74
Accelerometer: X: -0.12, Y: -0.07, Z: 1.03
Gyroscope: X: 0.94, Y: -2.08, Z: 0.57
Accelerometer: X: -0.12, Y: -0.07, Z: 1.05
Gyroscope: X: 0.82, Y: -0.63, Z: 1.32
Accelerometer: X: -0.11, Y: -0.07, Z: 1.05
Gyroscope: X: 0.63, Y: -0.51, Z: 0.82
Accelerometer: X: -0.11, Y: -0.08, Z: 1.01
Gyroscope: X: 1.37, Y: -3.59, Z: 0.97
Accelerometer: X: -0.11, Y: -0.07, Z: 1.04
Gyroscope: X: 0.70, Y: -0.99, Z: 1.08
Accelerometer: X: -0.11, Y: -0.07, Z: 1.05
Gyroscope: X: 0.67, Y: -0.37, Z: 1.08
Accelerometer: X: -0.11, Y: -0.08, Z: 1.04
Gyroscope: X: 0.56, Y: -1.20, Z: 0.68
Accelerometer: X: -0.13, Y: -0.05, Z: 1.03
Gyroscope: X: 0.19, Y: 9.69, Z: 7.46
Accelerometer: X: -0.12, Y: -0.06, Z: 1.03
Gyroscope: X: 1.47, Y: -8.77, Z: -0.21
Accelerometer: X: -0.16, Y: -0.11, Z: 1.04
Gyroscope: X: -0.23, Y: 3.34, Z: 0.08
Accelerometer: X: -0.12, Y: -0.07, Z: 1.05
Gyroscope: X: 1.65, Y: -5.18, Z: 0.46
Accelerometer: X: -0.11, Y: -0.07, Z: 1.04
Gyroscope: X: 0.58, Y: -0.18, Z: 0.91
Accelerometer: X: -0.13, Y: -0.07, Z: 1.04
Gyroscope: X: 1.92, Y: -0.75, Z: 2.14
Accelerometer: X: -0.13, Y: -0.07, Z: 1.05
Gyroscope: X: 0.98, Y: -0.32, Z: 1.05
Accelerometer: X: -0.13, Y: -0.07, Z: 1.05
Gyroscope: X: 1.06, Y: -1.02, Z: 0.93
Accelerometer: X: -0.13, Y: -0.07, Z: 1.04
Gyroscope: X: 0.88, Y: -0.53, Z: 0.89
Accelerometer: X: -0.13, Y: -0.07, Z: 1.04
Gyroscope: X: 1.00, Y: -1.55, Z: 0.74
Accelerometer: X: -0.13, Y: -0.07, Z: 1.04
Gyroscope: X: 0.56, Y: 0.77, Z: 1.31
Accelerometer: X: -0.12, Y: -0.08, Z: 1.05
Gyroscope: X: 0.88, Y: -0.48, Z: 0.83
Accelerometer: X: -0.12, Y: -0.07, Z: 1.05
Gyroscope: X: 0.92, Y: 0.60, Z: 1.23
Accelerometer: X: -0.12, Y: -0.07, Z: 1.05
Gyroscope: X: 0.70, Y: 0.60, Z: 1.15
Accelerometer: X: -0.12, Y: -0.07, Z: 1.05
Gyroscope: X: 0.79, Y: -1.60, Z: 0.92
Accelerometer: X: -0.13, Y: -0.07, Z: 1.04
Gyroscope: X: -0.03, Y: 5.58, Z: 1.69
Accelerometer: X: -0.14, Y: -0.07, Z: 1.05
Gyroscope: X: 1.27, Y: 0.08, Z: 1.18
Accelerometer: X: -0.13, Y: -0.07, Z: 1.04
Gyroscope: X: 0.67, Y: -0.83, Z: 0.72
Accelerometer: X: -0.14, Y: -0.07, Z: 1.04
Gyroscope: X: 0.49, Y: -0.89, Z: 0.65
Accelerometer: X: -0.14, Y: -0.07, Z: 1.05
Gyroscope: X: 0.89, Y: -0.23, Z: 0.99
Accelerometer: X: -0.14, Y: -0.07, Z: 1.04
Gyroscope: X: 0.79, Y: -0.43, Z: 1.16
Accelerometer: X: -0.13, Y: -0.07, Z: 1.04
Gyroscope: X: 0.81, Y: -0.55, Z: 0.96
Accelerometer: X: -0.12, Y: -0.12, Z: 0.97
Gyroscope: X: 3.02, Y: -9.76, Z: -0.41
Accelerometer: X: -0.14, Y: -0.08, Z: 1.01
Gyroscope: X: 0.15, Y: -0.21, Z: 0.50
Accelerometer: X: -0.14, Y: -0.07, Z: 1.04
Gyroscope: X: 1.16, Y: -0.79, Z: 1.02
Accelerometer: X: -0.14, Y: -0.07, Z: 1.05
Gyroscope: X: 0.64, Y: -0.61, Z: 0.95
Accelerometer: X: -0.14, Y: -0.07, Z: 1.05
Gyroscope: X: 1.01, Y: -0.89, Z: 0.80
Accelerometer: X: -0.14, Y: -0.07, Z: 1.04
Gyroscope: X: 0.73, Y: -0.18, Z: 1.06
Accelerometer: X: -0.14, Y: -0.07, Z: 1.04
Gyroscope: X: 0.50, Y: -1.25, Z: 0.67
Accelerometer: X: -0.14, Y: -0.07, Z: 1.04
Gyroscope: X: 0.68, Y: 0.63, Z: 1.24
Accelerometer: X: -0.14, Y: -0.07, Z: 1.04
Gyroscope: X: 0.64, Y: -0.61, Z: 0.87
Accelerometer: X: -0.13, Y: -0.07, Z: 1.04
Gyroscope: X: 0.56, Y: 0.18, Z: 1.02
Accelerometer: X: -0.14, Y: -0.07, Z: 1.05
Gyroscope: X: 0.92, Y: -0.74, Z: 0.82
Accelerometer: X: -0.14, Y: -0.07, Z: 1.05
Gyroscope: X: 0.78, Y: -2.15, Z: 0.58
Accelerometer: X: -0.14, Y: -0.07, Z: 1.04
Gyroscope: X: 0.72, Y: -0.56, Z: 1.22
Accelerometer: X: -0.14, Y: -0.07, Z: 1.05
Gyroscope: X: 0.67, Y: -0.45, Z: 1.21
Accelerometer: X: -0.14, Y: -0.07, Z: 1.04
Gyroscope: X: 0.60, Y: 0.79, Z: 1.15
Accelerometer: X: -0.14, Y: -0.07, Z: 1.04
Gyroscope: X: 0.79, Y: -0.62, Z: 1.15
Accelerometer: X: -0.14, Y: -0.07, Z: 1.04
Gyroscope: X: 0.77, Y: -0.34, Z: 1.07
Accelerometer: X: -0.14, Y: -0.07, Z: 1.05
Gyroscope: X: 0.51, Y: 0.24, Z: 1.31
Accelerometer: X: -0.14, Y: -0.07, Z: 1.04
Gyroscope: X: 0.80, Y: 0.38, Z: 0.94
Accelerometer: X: -0.13, Y: -0.07, Z: 1.05
Gyroscope: X: 0.89, Y: -0.32, Z: 1.06
Accelerometer: X: -0.14, Y: -0.08, Z: 1.05
Gyroscope: X: 2.05, Y: 0.36, Z: 1.50
Accelerometer: X: -0.14, Y: -0.07, Z: 1.04
Gyroscope: X: 0.94, Y: -0.95, Z: 0.90
Accelerometer: X: -0.14, Y: -0.07, Z: 1.04
Gyroscope: X: 1.10, Y: -0.89, Z: 0.89
Accelerometer: X: -0.14, Y: -0.07, Z: 1.05
Gyroscope: X: 0.47, Y: 1.91, Z: 1.28
Accelerometer: X: -0.14, Y: -0.07, Z: 1.05
Gyroscope: X: 0.93, Y: -0.50, Z: 1.00
Accelerometer: X: -0.13, Y: -0.07, Z: 1.05
Gyroscope: X: 0.90, Y: -0.01, Z: 1.04
Accelerometer: X: -0.13, Y: -0.08, Z: 1.04
Gyroscope: X: 0.75, Y: -0.38, Z: 1.11
Accelerometer: X: -0.14, Y: -0.07, Z: 1.03
Gyroscope: X: 0.50, Y: -6.02, Z: 0.18
Accelerometer: X: -0.12, Y: -0.07, Z: 1.06
Gyroscope: X: 0.99, Y: -0.34, Z: 0.98
Accelerometer: X: -0.12, Y: -0.08, Z: 1.04
Gyroscope: X: 0.33, Y: 0.56, Z: 1.27
Accelerometer: X: -0.13, Y: -0.08, Z: 1.05
Gyroscope: X: 0.48, Y: 1.13, Z: 1.40
Accelerometer: X: -0.13, Y: -0.08, Z: 1.06
Gyroscope: X: 0.84, Y: 2.24, Z: 1.06
Accelerometer: X: -0.13, Y: -0.07, Z: 1.05
Gyroscope: X: 0.51, Y: -0.40, Z: 1.08
Accelerometer: X: -0.14, Y: -0.08, Z: 1.04
Gyroscope: X: 0.37, Y: -0.03, Z: 0.88
Accelerometer: X: -0.13, Y: -0.08, Z: 1.05
Gyroscope: X: 0.76, Y: -1.06, Z: 0.92
Accelerometer: X: -0.14, Y: -0.07, Z: 1.04
Gyroscope: X: 0.89, Y: -0.28, Z: 1.16
Accelerometer: X: -0.14, Y: -0.07, Z: 1.05
Gyroscope: X: 0.59, Y: -0.46, Z: 0.82
Accelerometer: X: -0.13, Y: -0.07, Z: 1.04
Gyroscope: X: 0.95, Y: -1.11, Z: 1.18
Accelerometer: X: -0.14, Y: -0.07, Z: 1.04
Gyroscope: X: 1.07, Y: -0.78, Z: 0.88
Accelerometer: X: -0.14, Y: -0.08, Z: 1.03
Gyroscope: X: 0.85, Y: -1.52, Z: 0.79
Accelerometer: X: -0.14, Y: -0.07, Z: 1.03
Gyroscope: X: -0.18, Y: 7.80, Z: 1.92
Accelerometer: X: -0.14, Y: -0.08, Z: 1.05
Gyroscope: X: 0.72, Y: -1.12, Z: 0.98
Accelerometer: X: -0.14, Y: -0.08, Z: 1.04
Gyroscope: X: 0.81, Y: -1.27, Z: 0.98
Accelerometer: X: -0.13, Y: -0.07, Z: 1.05
Gyroscope: X: 0.96, Y: -1.21, Z: 0.96
Accelerometer: X: -0.12, Y: -0.06, Z: 1.05
Gyroscope: X: -1.19, Y: 5.89, Z: 4.91
Accelerometer: X: -0.12, Y: -0.07, Z: 1.04
Gyroscope: X: 0.95, Y: -1.28, Z: 1.12
Accelerometer: X: -0.14, Y: -0.06, Z: 1.04
Gyroscope: X: 1.08, Y: -0.31, Z: 1.04
Accelerometer: X: -0.14, Y: -0.06, Z: 1.04
Gyroscope: X: 0.51, Y: 0.63, Z: 1.38
Accelerometer: X: -0.11, Y: -0.07, Z: 1.05
Gyroscope: X: 0.11, Y: 3.57, Z: 2.00
Accelerometer: X: -0.18, Y: -0.09, Z: 1.05
Gyroscope: X: 0.13, Y: -2.63, Z: 0.84
Accelerometer: X: -0.13, Y: -0.08, Z: 1.07
Gyroscope: X: 1.31, Y: -6.51, Z: 0.65
Accelerometer: X: -0.12, Y: -0.07, Z: 1.05
Gyroscope: X: 1.17, Y: 0.09, Z: 1.28
Accelerometer: X: -0.07, Y: -0.06, Z: 1.04
Gyroscope: X: 10.27, Y: 2.37, Z: -25.76
Accelerometer: X: -0.09, Y: -0.06, Z: 1.05
Gyroscope: X: 0.50, Y: -0.84, Z: 0.91
Accelerometer: X: -0.10, Y: -0.07, Z: 1.06
Gyroscope: X: 2.31, Y: -5.07, Z: 0.82
Accelerometer: X: -0.09, Y: -0.06, Z: 1.05
Gyroscope: X: 0.96, Y: -0.55, Z: 0.91
Accelerometer: X: -0.11, Y: -0.07, Z: 1.06
Gyroscope: X: 1.07, Y: -1.31, Z: 1.04
Accelerometer: X: -0.10, Y: -0.06, Z: 1.05
Gyroscope: X: 1.76, Y: -4.97, Z: 0.59
Accelerometer: X: -0.11, Y: -0.06, Z: 1.06
Gyroscope: X: 0.61, Y: -1.63, Z: 0.46
Accelerometer: X: -0.09, Y: -0.06, Z: 1.05
Gyroscope: X: 1.00, Y: -0.63, Z: 0.65
Accelerometer: X: -0.09, Y: -0.06, Z: 1.05
Gyroscope: X: 0.85, Y: -0.41, Z: 0.63
Accelerometer: X: -0.09, Y: -0.06, Z: 1.05
Gyroscope: X: 0.90, Y: -0.66, Z: 1.11
Accelerometer: X: -0.09, Y: -0.06, Z: 1.06
Gyroscope: X: 0.77, Y: -2.27, Z: 0.42
Accelerometer: X: -0.09, Y: -0.06, Z: 1.05
Gyroscope: X: 1.34, Y: -1.15, Z: 0.84
Accelerometer: X: -0.10, Y: -0.07, Z: 1.05
Gyroscope: X: 1.00, Y: -1.66, Z: 0.76
Accelerometer: X: -0.09, Y: -0.07, Z: 1.05
Gyroscope: X: 1.00, Y: -0.47, Z: 0.80
Accelerometer: X: -0.11, Y: -0.07, Z: 1.06
Gyroscope: X: 0.79, Y: -2.73, Z: 0.54
Accelerometer: X: -0.09, Y: -0.07, Z: 1.05
Gyroscope: X: 0.89, Y: 1.01, Z: 1.26
Accelerometer: X: -0.11, Y: -0.07, Z: 1.04
Gyroscope: X: 0.45, Y: -0.88, Z: 0.47
Accelerometer: X: -0.13, Y: -0.07, Z: 1.06
Gyroscope: X: 1.30, Y: -2.22, Z: 1.08
Accelerometer: X: -0.10, Y: -0.06, Z: 1.06
Gyroscope: X: -0.37, Y: 1.93, Z: 0.69
Accelerometer: X: -0.10, Y: -0.07, Z: 1.06
Gyroscope: X: -2.17, Y: 9.72, Z: 0.79
Accelerometer: X: -0.10, Y: -0.07, Z: 1.05
Gyroscope: X: 1.52, Y: -1.83, Z: 1.17
Accelerometer: X: -0.10, Y: -0.07, Z: 1.04
Gyroscope: X: 0.63, Y: 0.42, Z: 1.01
Acceleromet